<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xly-8i-ecG">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ok2-89-Jhr">
            <objects>
                <navigationController id="Xly-8i-ecG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uMa-dD-9Ch">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.14117647058823529" green="0.14117647058823529" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aeE-22-UoP" kind="relationship" relationship="rootViewController" id="PQA-Qr-3KA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c8K-xZ-lba" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-703" y="-208"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MenuViewController" customModule="PeretzV3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="AbN-xx-gSo">
                                <rect key="frame" x="0.0" y="88" width="390" height="756"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="177" id="dm5-j8-gKw" customClass="MenuCell" customModule="PeretzV3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="177"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dm5-j8-gKw" id="Y0H-5J-5go">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="177"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nNy-KN-dxx">
                                                    <rect key="frame" x="-50" y="0.0" width="215" height="144"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="144" id="9le-ma-gX2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rhw-lq-XmI">
                                                    <rect key="frame" x="181" y="15.999999999999998" width="205" height="20.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="205" id="IQl-oe-Z4g"/>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="43" id="LbU-1B-UvO"/>
                                                        <constraint firstAttribute="width" constant="205" id="Wid-fA-yqU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1i-M3-Wdt">
                                                    <rect key="frame" x="181" y="48.333333333333343" width="205" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="43" id="YMi-r5-8Sw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.40784314269999999" green="0.40784314269999999" blue="0.40784314269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GrQ-xW-rZr">
                                                    <rect key="frame" x="303.66666666666669" y="107.33333333333333" width="10.333333333333314" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lL3-A8-Rqi">
                                                    <rect key="frame" x="174" y="107.33333333333333" width="38.666666666666657" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iLo-cU-Ql7">
                                                    <rect key="frame" x="253.66666666666663" y="103.33333333333333" width="32" height="31.999999999999986"/>
                                                    <color key="backgroundColor" red="0.0" green="0.64705882349999999" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="LFg-UG-zrz"/>
                                                        <constraint firstAttribute="width" constant="32" id="Riw-QU-ihd"/>
                                                    </constraints>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain">
                                                        <attributedString key="attributedTitle">
                                                            <fragment content="-">
                                                                <attributes>
                                                                    <font key="NSFont" size="14" name="ArialMT"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                    </buttonConfiguration>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o8n-9b-5rH">
                                                    <rect key="frame" x="329.66666666666669" y="103.33333333333333" width="32" height="31.999999999999986"/>
                                                    <color key="backgroundColor" red="0.0" green="0.64705882349999999" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain">
                                                        <attributedString key="attributedTitle">
                                                            <fragment content="+">
                                                                <attributes>
                                                                    <font key="NSFont" size="14" name="ArialMT"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                    </buttonConfiguration>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.062745101750000004" green="0.062745101750000004" blue="0.062745101750000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="lL3-A8-Rqi" firstAttribute="leading" secondItem="Y0H-5J-5go" secondAttribute="leadingMargin" constant="154" id="2X0-dj-6IS"/>
                                                <constraint firstItem="GrQ-xW-rZr" firstAttribute="leading" secondItem="iLo-cU-Ql7" secondAttribute="trailing" constant="18" id="BgM-sE-sg4"/>
                                                <constraint firstAttribute="bottom" secondItem="nNy-KN-dxx" secondAttribute="bottom" constant="33" id="CxI-ys-3pG"/>
                                                <constraint firstItem="Rhw-lq-XmI" firstAttribute="leading" secondItem="nNy-KN-dxx" secondAttribute="trailing" constant="16" id="Jin-ZZ-zsS"/>
                                                <constraint firstItem="nNy-KN-dxx" firstAttribute="leading" secondItem="Y0H-5J-5go" secondAttribute="leading" constant="-50" id="QFr-kQ-6W1"/>
                                                <constraint firstItem="GrQ-xW-rZr" firstAttribute="top" secondItem="F1i-M3-Wdt" secondAttribute="bottom" constant="16" id="QgH-6d-vmo"/>
                                                <constraint firstItem="F1i-M3-Wdt" firstAttribute="top" secondItem="Rhw-lq-XmI" secondAttribute="bottom" constant="12" id="Sxd-IH-coH"/>
                                                <constraint firstItem="iLo-cU-Ql7" firstAttribute="top" secondItem="F1i-M3-Wdt" secondAttribute="bottom" constant="12" id="UIp-XC-X8H"/>
                                                <constraint firstItem="iLo-cU-Ql7" firstAttribute="leading" secondItem="lL3-A8-Rqi" secondAttribute="trailing" constant="41" id="W21-ev-zZF"/>
                                                <constraint firstItem="lL3-A8-Rqi" firstAttribute="top" secondItem="F1i-M3-Wdt" secondAttribute="bottom" constant="16" id="ddK-LL-h9J"/>
                                                <constraint firstItem="nNy-KN-dxx" firstAttribute="top" secondItem="Y0H-5J-5go" secondAttribute="top" id="eyl-Il-tu3"/>
                                                <constraint firstItem="F1i-M3-Wdt" firstAttribute="trailing" secondItem="Rhw-lq-XmI" secondAttribute="trailing" id="gk3-En-TES"/>
                                                <constraint firstItem="o8n-9b-5rH" firstAttribute="leading" secondItem="GrQ-xW-rZr" secondAttribute="trailing" constant="15.666666666666572" id="lfI-W7-1KN"/>
                                                <constraint firstItem="F1i-M3-Wdt" firstAttribute="leading" secondItem="Rhw-lq-XmI" secondAttribute="leading" id="mOm-lk-ILd"/>
                                                <constraint firstItem="o8n-9b-5rH" firstAttribute="bottom" secondItem="iLo-cU-Ql7" secondAttribute="bottom" id="rH8-ad-tdN"/>
                                                <constraint firstItem="o8n-9b-5rH" firstAttribute="centerY" secondItem="iLo-cU-Ql7" secondAttribute="centerY" id="tIg-37-XAx"/>
                                                <constraint firstItem="Rhw-lq-XmI" firstAttribute="top" secondItem="Y0H-5J-5go" secondAttribute="topMargin" constant="5" id="wdp-c3-Ebi"/>
                                                <constraint firstItem="Rhw-lq-XmI" firstAttribute="trailing" secondItem="Y0H-5J-5go" secondAttribute="trailingMargin" constant="16" id="zJd-ub-nfZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bigImage" destination="nNy-KN-dxx" id="d3z-56-ddJ"/>
                                            <outlet property="descriptionLabel" destination="F1i-M3-Wdt" id="BQy-Iz-Y1u"/>
                                            <outlet property="lessButton" destination="iLo-cU-Ql7" id="wdd-Ge-C4L"/>
                                            <outlet property="moreButton" destination="o8n-9b-5rH" id="ZIh-QX-NU2"/>
                                            <outlet property="nameLabel" destination="Rhw-lq-XmI" id="sI5-cC-djJ"/>
                                            <outlet property="numberLabel" destination="GrQ-xW-rZr" id="Rk4-GJ-kXb"/>
                                            <outlet property="priceLabel" destination="lL3-A8-Rqi" id="BRf-CC-qdr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="6EH-9j-Xwm"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="EF5-eF-Fyz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="AbN-xx-gSo" secondAttribute="bottom" id="V57-ot-UrY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AbN-xx-gSo" secondAttribute="trailing" id="iFt-lW-8E7"/>
                            <constraint firstItem="AbN-xx-gSo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kLK-Jy-CJg"/>
                            <constraint firstItem="AbN-xx-gSo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wpc-6Q-6i9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tFu-0a-xDf"/>
                    <connections>
                        <outlet property="tableView" destination="AbN-xx-gSo" id="ruk-02-uC4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="650.76923076923072" y="-208.29383886255923"/>
        </scene>
        <!--Peretz-->
        <scene sceneID="AKr-Jy-XRa">
            <objects>
                <viewController id="aeE-22-UoP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9EN-6x-W2U">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qre-za-gXE">
                                <rect key="frame" x="28" y="764" width="335" height="46"/>
                                <color key="backgroundColor" red="0.0" green="0.6470588235294118" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="335" id="Z4B-Lg-Sem"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Перейти к покупкам"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="klP-vv-Zw5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rrp-eM-Bcc"/>
                        <color key="backgroundColor" red="0.062745101750000004" green="0.062745101750000004" blue="0.062745101750000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="qre-za-gXE" firstAttribute="bottom" secondItem="Rrp-eM-Bcc" secondAttribute="bottom" id="dra-bw-aPi"/>
                            <constraint firstItem="qre-za-gXE" firstAttribute="leading" secondItem="Rrp-eM-Bcc" secondAttribute="leading" constant="28" id="v0R-uu-ims"/>
                            <constraint firstItem="qre-za-gXE" firstAttribute="top" relation="lessThanOrEqual" secondItem="Rrp-eM-Bcc" secondAttribute="top" constant="676" id="wap-bY-RyQ"/>
                            <constraint firstItem="Rrp-eM-Bcc" firstAttribute="trailing" secondItem="qre-za-gXE" secondAttribute="trailing" constant="27" id="y2O-jK-2Vm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Peretz" id="WtF-h3-74e"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yrp-oy-PQu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-54" y="-208"/>
        </scene>
    </scenes>
</document>
