<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xly-8i-ecG">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ok2-89-Jhr">
            <objects>
                <navigationController id="Xly-8i-ecG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uMa-dD-9Ch">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aeE-22-UoP" kind="relationship" relationship="rootViewController" id="PQA-Qr-3KA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c8K-xZ-lba" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-703" y="-208"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MenuViewController" customModule="PeretzV3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="AbN-xx-gSo">
                                <rect key="frame" x="0.0" y="88" width="390" height="756"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="157" id="dm5-j8-gKw" customClass="MenuCell" customModule="PeretzV3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="157"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dm5-j8-gKw" id="Y0H-5J-5go">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="157"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rhw-lq-XmI">
                                                    <rect key="frame" x="205" y="14.999999999999998" width="159" height="20.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="159" id="0ig-gK-Srp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1i-M3-Wdt">
                                                    <rect key="frame" x="205" y="37" width="165" height="74"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="74" id="3U5-Kf-uCB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lL3-A8-Rqi">
                                                    <rect key="frame" x="205" y="125" width="39" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GrQ-xW-rZr">
                                                    <rect key="frame" x="320" y="124" width="11" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ClG-B7-qHu">
                                                    <rect key="frame" x="270" y="119" width="31" height="31"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="gray" title="-"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="npU-Ss-Jm9">
                                                    <rect key="frame" x="344" y="118" width="33" height="31"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="gray" title="+"/>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nNy-KN-dxx">
                                                    <rect key="frame" x="0.0" y="15" width="175" height="131"/>
                                                    <color key="backgroundColor" red="0.0" green="0.64705882349999999" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="F1i-M3-Wdt" firstAttribute="leading" secondItem="lL3-A8-Rqi" secondAttribute="leading" id="23r-9b-1HS"/>
                                                <constraint firstItem="lL3-A8-Rqi" firstAttribute="bottom" secondItem="Y0H-5J-5go" secondAttribute="bottomMargin" id="3cf-jj-nOD"/>
                                                <constraint firstItem="ClG-B7-qHu" firstAttribute="leading" secondItem="lL3-A8-Rqi" secondAttribute="trailing" constant="26" id="5ji-VT-t2O"/>
                                                <constraint firstAttribute="bottom" secondItem="ClG-B7-qHu" secondAttribute="bottom" constant="7" id="A11-JZ-EFD"/>
                                                <constraint firstAttribute="bottom" secondItem="nNy-KN-dxx" secondAttribute="bottom" constant="11" id="BSm-Er-Frp"/>
                                                <constraint firstItem="GrQ-xW-rZr" firstAttribute="top" secondItem="F1i-M3-Wdt" secondAttribute="bottom" constant="13" id="Ki1-1H-Ya4"/>
                                                <constraint firstItem="npU-Ss-Jm9" firstAttribute="leading" secondItem="GrQ-xW-rZr" secondAttribute="trailing" constant="13" id="LBq-i8-nkV"/>
                                                <constraint firstItem="lL3-A8-Rqi" firstAttribute="top" secondItem="F1i-M3-Wdt" secondAttribute="bottom" constant="14" id="QID-fa-WHQ"/>
                                                <constraint firstItem="GrQ-xW-rZr" firstAttribute="leading" secondItem="ClG-B7-qHu" secondAttribute="trailing" constant="19" id="RRa-eg-gGa"/>
                                                <constraint firstItem="F1i-M3-Wdt" firstAttribute="trailing" secondItem="Y0H-5J-5go" secondAttribute="trailingMargin" id="TmR-jn-18f"/>
                                                <constraint firstItem="lL3-A8-Rqi" firstAttribute="leading" secondItem="nNy-KN-dxx" secondAttribute="trailing" constant="30" id="Uef-ce-hcF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="GrQ-xW-rZr" secondAttribute="bottom" constant="1" id="X3X-wU-Tmb"/>
                                                <constraint firstItem="GrQ-xW-rZr" firstAttribute="leading" secondItem="ClG-B7-qHu" secondAttribute="trailing" constant="19" id="YFx-Qt-X0t"/>
                                                <constraint firstItem="F1i-M3-Wdt" firstAttribute="leading" secondItem="Rhw-lq-XmI" secondAttribute="leading" id="d8E-Sj-dTy"/>
                                                <constraint firstItem="nNy-KN-dxx" firstAttribute="leading" secondItem="Y0H-5J-5go" secondAttribute="leading" id="fbt-C8-PnB"/>
                                                <constraint firstItem="F1i-M3-Wdt" firstAttribute="top" secondItem="Rhw-lq-XmI" secondAttribute="bottom" constant="1.6666666666666714" id="iIZ-sn-Ehc"/>
                                                <constraint firstItem="ClG-B7-qHu" firstAttribute="top" secondItem="F1i-M3-Wdt" secondAttribute="bottom" constant="8" symbolic="YES" id="icx-2n-Ua0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Rhw-lq-XmI" secondAttribute="trailing" constant="6" id="jGR-kQ-ZwD"/>
                                                <constraint firstItem="Rhw-lq-XmI" firstAttribute="top" secondItem="Y0H-5J-5go" secondAttribute="topMargin" constant="4" id="jOL-a1-IyZ"/>
                                                <constraint firstItem="Rhw-lq-XmI" firstAttribute="leading" secondItem="nNy-KN-dxx" secondAttribute="trailing" constant="30" id="kcm-RN-PAL"/>
                                                <constraint firstItem="nNy-KN-dxx" firstAttribute="top" secondItem="Y0H-5J-5go" secondAttribute="top" constant="15" id="nT3-cn-aPi"/>
                                                <constraint firstItem="Rhw-lq-XmI" firstAttribute="leading" secondItem="nNy-KN-dxx" secondAttribute="trailing" constant="30" id="uXi-b1-Krl"/>
                                                <constraint firstItem="ClG-B7-qHu" firstAttribute="leading" secondItem="lL3-A8-Rqi" secondAttribute="trailing" constant="26" id="xBR-Ib-cXa"/>
                                                <constraint firstItem="npU-Ss-Jm9" firstAttribute="top" secondItem="F1i-M3-Wdt" secondAttribute="bottom" constant="7" id="yga-tR-ltc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="F1i-M3-Wdt" id="BQy-Iz-Y1u"/>
                                            <outlet property="nameLabel" destination="Rhw-lq-XmI" id="sI5-cC-djJ"/>
                                            <outlet property="numberLabel" destination="GrQ-xW-rZr" id="Rk4-GJ-kXb"/>
                                            <outlet property="priceLabel" destination="lL3-A8-Rqi" id="BRf-CC-qdr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="6EH-9j-Xwm"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="EF5-eF-Fyz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="AbN-xx-gSo" secondAttribute="bottom" id="V57-ot-UrY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AbN-xx-gSo" secondAttribute="trailing" id="iFt-lW-8E7"/>
                            <constraint firstItem="AbN-xx-gSo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kLK-Jy-CJg"/>
                            <constraint firstItem="AbN-xx-gSo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wpc-6Q-6i9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tFu-0a-xDf"/>
                    <connections>
                        <outlet property="tableView" destination="AbN-xx-gSo" id="ruk-02-uC4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.846153846153847" y="97.393364928909946"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AKr-Jy-XRa">
            <objects>
                <viewController id="aeE-22-UoP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9EN-6x-W2U">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2kv-Q3-TgA">
                                <rect key="frame" x="213" y="508" width="67" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="4Yb-gM-Kne"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rrp-eM-Bcc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="WtF-h3-74e"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yrp-oy-PQu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="-208"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
