<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xly-8i-ecG">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ok2-89-Jhr">
            <objects>
                <navigationController id="Xly-8i-ecG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uMa-dD-9Ch">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.14117647058823529" green="0.14117647058823529" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <imageReference key="backIndicatorImage" image="arrow.backward" catalog="system" symbolScale="default"/>
                        <imageReference key="backIndicatorTransitionMaskImage" image="arrow.backward" catalog="system" symbolScale="default"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.094117647058823528" green="0.094117647058823528" blue="0.094117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <connections>
                        <segue destination="aeE-22-UoP" kind="relationship" relationship="rootViewController" id="PQA-Qr-3KA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c8K-xZ-lba" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-786" y="-208"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MenuViewController" customModule="PeretzV3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="AbN-xx-gSo">
                                <rect key="frame" x="0.0" y="88" width="390" height="756"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="177" id="dm5-j8-gKw" customClass="MenuCell" customModule="PeretzV3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="177"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dm5-j8-gKw" id="Y0H-5J-5go">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="177"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nNy-KN-dxx">
                                                    <rect key="frame" x="-50" y="0.0" width="188" height="144"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="188" id="4lp-Ar-9Gh"/>
                                                        <constraint firstAttribute="height" constant="144" id="s34-TR-nEe"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rhw-lq-XmI">
                                                    <rect key="frame" x="154" y="5" width="220" height="21.666666666666668"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="220" id="9lH-5N-EJq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1i-M3-Wdt">
                                                    <rect key="frame" x="154" y="30.666666666666668" width="220" height="14.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.40784314269999999" green="0.40784314269999999" blue="0.40784314269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lL3-A8-Rqi">
                                                    <rect key="frame" x="154" y="137.66666666666666" width="38.666666666666657" height="20.333333333333343"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.329999999999998" id="qOk-lz-5GV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iLo-cU-Ql7">
                                                    <rect key="frame" x="264" y="130" width="32" height="32"/>
                                                    <color key="backgroundColor" red="0.0" green="0.64705882349999999" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="he5-oG-Pgo"/>
                                                        <constraint firstAttribute="width" constant="32" id="vRA-Je-1Pp"/>
                                                    </constraints>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="minus" catalog="system">
                                                        <attributedString key="attributedTitle"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="pressMinus:" destination="dm5-j8-gKw" eventType="touchUpInside" id="gIt-JX-d5Z"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o8n-9b-5rH">
                                                    <rect key="frame" x="338" y="130" width="32" height="32"/>
                                                    <color key="backgroundColor" red="0.0" green="0.64705882349999999" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="E4K-Yc-Nrc"/>
                                                        <constraint firstAttribute="width" constant="32" id="oSq-Q0-cQO"/>
                                                    </constraints>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system">
                                                        <attributedString key="attributedTitle"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="pressPlus:" destination="dm5-j8-gKw" eventType="touchUpInside" id="Hbf-jO-qRM"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GrQ-xW-rZr">
                                                    <rect key="frame" x="312" y="137" width="10" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="VFf-Jb-mxx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIM-r7-bo7">
                                                    <rect key="frame" x="96" y="5" width="42" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="cuM-RC-JEl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.062745101750000004" green="0.062745101750000004" blue="0.062745101750000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="iLo-cU-Ql7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lL3-A8-Rqi" secondAttribute="trailing" constant="10" id="8rn-SI-QRs"/>
                                                <constraint firstAttribute="bottom" secondItem="nNy-KN-dxx" secondAttribute="bottom" constant="33" id="BPf-Vb-e1r"/>
                                                <constraint firstAttribute="trailing" secondItem="Rhw-lq-XmI" secondAttribute="trailing" constant="16" id="DAx-ID-x0E"/>
                                                <constraint firstItem="lL3-A8-Rqi" firstAttribute="top" relation="greaterThanOrEqual" secondItem="F1i-M3-Wdt" secondAttribute="bottom" constant="4" id="FUG-F4-CJg"/>
                                                <constraint firstItem="GrQ-xW-rZr" firstAttribute="leading" secondItem="iLo-cU-Ql7" secondAttribute="trailing" constant="16" id="FzT-rq-iDg"/>
                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="nNy-KN-dxx" secondAttribute="trailing" constant="252" id="Gbl-fb-OjU"/>
                                                <constraint firstItem="F1i-M3-Wdt" firstAttribute="top" secondItem="Rhw-lq-XmI" secondAttribute="bottom" constant="4" id="JKP-Ie-7p9"/>
                                                <constraint firstItem="lL3-A8-Rqi" firstAttribute="leading" secondItem="nNy-KN-dxx" secondAttribute="trailing" constant="16" id="QVx-jV-qb6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="o8n-9b-5rH" secondAttribute="trailing" id="TqL-VL-aom"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="iLo-cU-Ql7" secondAttribute="bottom" constant="4" id="UUr-4Q-D4M"/>
                                                <constraint firstItem="nNy-KN-dxx" firstAttribute="top" secondItem="Y0H-5J-5go" secondAttribute="top" id="Xbz-cF-fvo"/>
                                                <constraint firstItem="F1i-M3-Wdt" firstAttribute="leading" secondItem="nNy-KN-dxx" secondAttribute="trailing" constant="16" id="eA2-Lq-xF9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="o8n-9b-5rH" secondAttribute="bottom" constant="4" id="gCv-M2-IEQ"/>
                                                <constraint firstItem="gIM-r7-bo7" firstAttribute="top" secondItem="Rhw-lq-XmI" secondAttribute="top" id="isN-0x-7pN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="GrQ-xW-rZr" secondAttribute="bottom" constant="8" id="oAz-cW-mqx"/>
                                                <constraint firstItem="gIM-r7-bo7" firstAttribute="leading" secondItem="Y0H-5J-5go" secondAttribute="leadingMargin" constant="76" id="qWB-9R-6jC"/>
                                                <constraint firstItem="Rhw-lq-XmI" firstAttribute="leading" secondItem="nNy-KN-dxx" secondAttribute="trailing" constant="16" id="rg7-ca-NQa"/>
                                                <constraint firstAttribute="trailing" secondItem="F1i-M3-Wdt" secondAttribute="trailing" constant="16" id="sGf-c3-TPy"/>
                                                <constraint firstItem="Rhw-lq-XmI" firstAttribute="top" secondItem="Y0H-5J-5go" secondAttribute="top" constant="5" id="saz-zS-hpD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lL3-A8-Rqi" secondAttribute="bottom" constant="8" id="u6K-lZ-YDk"/>
                                                <constraint firstItem="gIM-r7-bo7" firstAttribute="trailing" secondItem="nNy-KN-dxx" secondAttribute="trailing" id="ve4-fV-VSc"/>
                                                <constraint firstItem="o8n-9b-5rH" firstAttribute="leading" secondItem="GrQ-xW-rZr" secondAttribute="trailing" constant="16" id="y7u-i4-xd7"/>
                                                <constraint firstItem="nNy-KN-dxx" firstAttribute="leading" secondItem="Y0H-5J-5go" secondAttribute="leading" constant="-50" id="zVh-jN-jIo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bigImage" destination="nNy-KN-dxx" id="d3z-56-ddJ"/>
                                            <outlet property="descriptionLabel" destination="F1i-M3-Wdt" id="BQy-Iz-Y1u"/>
                                            <outlet property="lessButton" destination="iLo-cU-Ql7" id="wdd-Ge-C4L"/>
                                            <outlet property="moreButton" destination="o8n-9b-5rH" id="ZIh-QX-NU2"/>
                                            <outlet property="nameLabel" destination="Rhw-lq-XmI" id="sI5-cC-djJ"/>
                                            <outlet property="newLabel" destination="gIM-r7-bo7" id="nYU-Pl-3WD"/>
                                            <outlet property="numberLabel" destination="GrQ-xW-rZr" id="Rk4-GJ-kXb"/>
                                            <outlet property="priceLabel" destination="lL3-A8-Rqi" id="BRf-CC-qdr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="6EH-9j-Xwm"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="EF5-eF-Fyz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="AbN-xx-gSo" secondAttribute="bottom" id="V57-ot-UrY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AbN-xx-gSo" secondAttribute="trailing" id="iFt-lW-8E7"/>
                            <constraint firstItem="AbN-xx-gSo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kLK-Jy-CJg"/>
                            <constraint firstItem="AbN-xx-gSo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wpc-6Q-6i9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tFu-0a-xDf">
                        <barButtonItem key="leftBarButtonItem" title=" " image="arrow.backward" catalog="system" id="GS8-eY-H1G">
                            <connections>
                                <action selector="unwindToPreviusViewControllerWithSender:" destination="BYZ-38-t0r" id="Gib-kc-TkL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="AbN-xx-gSo" id="ruk-02-uC4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628" y="-208"/>
        </scene>
        <!--First scene View Controller-->
        <scene sceneID="AKr-Jy-XRa">
            <objects>
                <viewController id="aeE-22-UoP" customClass="First_sceneViewController" customModule="PeretzV3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9EN-6x-W2U">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qre-za-gXE">
                                <rect key="frame" x="26" y="747" width="338" height="46"/>
                                <color key="backgroundColor" red="0.0" green="0.6470588235294118" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="Dxc-n2-6zh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Перейти к покупкам"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="klP-vv-Zw5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rrp-eM-Bcc"/>
                        <color key="backgroundColor" red="0.062745101750000004" green="0.062745101750000004" blue="0.062745101750000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Rrp-eM-Bcc" firstAttribute="trailing" secondItem="qre-za-gXE" secondAttribute="trailing" constant="26" id="fK5-rX-UOe"/>
                            <constraint firstItem="Rrp-eM-Bcc" firstAttribute="bottom" secondItem="qre-za-gXE" secondAttribute="bottom" constant="17" id="sKV-Yj-rXW"/>
                            <constraint firstItem="qre-za-gXE" firstAttribute="leading" secondItem="Rrp-eM-Bcc" secondAttribute="leading" constant="26" id="uym-zW-6YA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WtF-h3-74e"/>
                    <connections>
                        <outlet property="button" destination="qre-za-gXE" id="ai6-6p-o6V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yrp-oy-PQu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-54" y="-208"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="98"/>
        <image name="minus" catalog="system" width="128" height="24"/>
        <image name="plus" catalog="system" width="128" height="113"/>
    </resources>
</document>
